# pvt-71-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  package-search-index.js  type-search-index.js
docs/com/pvt/project71/controllers/: ChallengeController.html  EventController.html  package-summary.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/pvt/project71/: MainController.java  Project71Application.java
src/main/java/com/pvt/project71/config/: MapperConfig.java  OAuthSuccessHandler.java  RsaKeyProperties.java  SecurityConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/pvt/project71/controllers/: AuthController.java  ChallengeAttemptController.java  ChallengeController.java  EventController.java  FileUploadController.java  FriendshipController.java  JWTTestController.java  LoginController.java  NotificationController.java  ProfileViewController.java  Register.java  RegisterController.java  ScoreController.java  TEMPController.java  UserController.java  VerificationController.java  WellKnownForwardController.java
src/main/java/com/pvt/project71/domain/: TimeStamps.java
src/main/java/com/pvt/project71/domain/dto/: BadgeDto.java  ChallengeAttemptDto.java  ChallengeDto.java  EventDto.java  FriendshipDto.java  NotificationDto.java  ScoreDto.java  TEMPDto.java  UserDto.java
src/main/java/com/pvt/project71/domain/entities/: BadgeEntity.java  ChallengeAttemptEntity.java  ChallengeAttemptId.java  ChallengeEntity.java  EventEntity.java  FriendshipEntity.java  FriendshipId.java  NotificationEntity.java  TEMPEntity.java  UserEntity.java
src/main/java/com/pvt/project71/domain/entities/score/: ScoreEntity.java  ScoreId.java
src/main/java/com/pvt/project71/domain/enums/: ProofType.java  Status.java
src/main/java/com/pvt/project71/handlers/: OAuthSuccessHandler.java
src/main/java/com/pvt/project71/mappers/: Mapper.java
src/main/java/com/pvt/project71/mappers/mapperimpl/: BadgeMapper.java  ChallengeAttemptMapper.java  ChallengeMapper.java  EventMapper.java  FriendshipMapper.java  NotificationMapper.java  ScoreMapper.java  TEMPMapper.java  UserMapperImpl.java
src/main/java/com/pvt/project71/repositories/: BadgeRepository.java  ChallengeAttemptRepository.java  ChallengeRepository.java  EventRepository.java  FriendshipRepository.java  NotificationRepository.java  ScoreRepository.java  TEMPRepository.java  UserRepository.java
src/main/java/com/pvt/project71/services/: ChallengeAttemptService.java  ChallengeService.java  EventService.java  FileStorageService.java  FriendshipService.java  JWTService.java  JwtService.java  LoginService.java  NotificationService.java  ScheduleService.java  ScoreService.java  TEMPService.java  UserService.java
src/main/java/com/pvt/project71/services/security/: GoogleAuthService.java  JwtService.java
src/main/java/com/pvt/project71/services/serviceimpl/: ChallengeAttemptServiceImpl.java  ChallengeServiceImpl.java  EventServiceImpl.java  FileStorageServiceImpl.java  FriendshipServiceImpl.java  JWTServiceImp.java  JwtServiceImpl.java  NotificationServiceImpl.java  ScheduleServiceImpl.java  ScoreServiceImpl.java  TEMPServiceImpl.java  UserServiceImpl.java
src/main/java/com/pvt/project71/services/serviceimpl/security/: GoogleAuthServiceImpl.java  JwtServiceImpl.java
src/main/java/com/pvt/project71/util/: ImageValidator.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/certifications/: private.pem  public.pem
src/main/resources/static/.well-known/: assetlinks.json  assetslinks.json
src/main/resources/templates/: profilex.html  register.html
src/test/java/com/pvt/project71/: BadgeTests.java  ChallengeAttemptTests.java  ChallengeTests.java  EventChallengeIntegrationTests.java  EventControllerTests.java  EventTests.java  FileUploadTests.java  FriendshipTests.java  JwtTest.java  NotificationTests.java  Project71ApplicationTests.java  ScoreTest.java  TestDataUtil.java  TimeStampTests.java  UserChallengesIntegrationTest.java  UserChallengesTest.java  UserControllerIntegrationTests.java  UserControllerTestProperties.java  UserControllerTests.java  UserServiceTests.java  application-test.properties
src/test/resources/: application-test.properties
